# .env

MONGODB_URI =  'mongodb+srv://fullstack:mBSeQjO3ZqpF7ufB@cluster0-nqjlx.mongodb.net/bloglist-app?retryWrites=true&w=majority'
PORT = 3001

TEST_MONGODB_URI =  'mongodb+srv://fullstack:mBSeQjO3ZqpF7ufB@cluster0-nqjlx.mongodb.net/bloglist-app-test?retryWrites=true&w=majority'